spring.application.name=producto

server.port=8082
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@ebh3oh6v41jqp0y1_high?TNS_ADMIN=/Users/Marco/Downloads/Wallet_EBH3OH6V41JQP0Y1
spring.datasource.username=proyecto_k
spring.datasource.password=Marcoxux_123
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.hikari.max-lifetime=1800000
